[Project LCD state]
LCD_VIEW = 0

[Project Data state]
SYSCFG = 01 00 00 
SYSCFG_ATK_ENABLE = 0
MULTI_LANGUAGE = 0
FORCE_ERASE = 0
IRCF_O = 0
SHOW_IRCF = 0
ICE_MESS = 1
SHOWMSGBOX_BEFOREDOWNLOAD = 0
SHOWMSGBOX_BEFOREREADCODE = 0
UNLOCK_PROTECT_PLUS_ERASE = 0
FLASH_P = 1
FLASH_V = 1
READID_RETRY_COUNT = 0
READID_DELAY_TIME = 0
COMPILE_WITH_MAKETENX = 0
AP_MESS = 1

[Project PageLock state]
PAGE_LOCK_EN = 0
PAGE_LOCK_ID = 
PAGE_LOCK_PATH = 
PAGE_LOCK_COUNT = 0
PAGE_LOCK_EXPORT_ID = 
PAGE_LOCK_EXPORT_COUNT = 0
PAGE_LOCK_EXPORT_INPATH = 
PAGE_LOCK_EXPORT_OUTPATH = 

[Project Debug state]
SKIP_READ_PC = 0
SKIP_READ_XRAM = 0
SKIP_READ_SFR = 0
